Voting/MainWindow.xaml

<Window x:Class="Voting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voting"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        Background="Transparent" AllowsTransparency="True" WindowState="Maximized" WindowStyle="None">
    <Border Background="#1D2028" Margin="15" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="#366EC0" ShadowDepth="0" BlurRadius="30"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="180*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/kngk-logo.png" Margin="10" HorizontalAlignment="Left" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                            <Setter Property="CornerRadius" Value="5"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                        </Style>
                        <Style TargetType="Viewbox">
                            <Setter Property="Height" Value="54"></Setter>
                            <Setter Property="Width" Value="54"></Setter>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Border x:Name="win_minimize" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Background="#60D34E" MouseLeftButtonDown="win_minimize_MouseLeftButtonDown">
                        <Viewbox>
                            <TextBlock>
                                -
                            </TextBlock>
                        </Viewbox>
                    </Border>
                    <Border x:Name="win_state" Background="#E9C66F" MouseLeftButtonDown="win_state_MouseLeftButtonDown"/>
                    <Border x:Name="win_exit" Background="#DC3E3E" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseLeftButtonDown="win_exit_MouseLeftButtonDown">
                        <Viewbox>
                            <TextBlock>
                                ✘
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </StackPanel>
                <Border x:Name="backFrame" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Background="#DC3E3E" CornerRadius="5" MouseLeftButtonDown="backFrame_MouseLeftButtonDown" Visibility="Collapsed">
                    <Viewbox>
                        <TextBlock Foreground="White" VerticalAlignment="Center" >
                                ⥷
                        </TextBlock>
                    </Viewbox>
                </Border>
            </Grid>
            
            <Frame x:Name="frame" Grid.Row="1" Margin="15" Source="/pages/MainPage.xaml" NavigationUIVisibility="Hidden" ></Frame>
            
        </Grid>
    </Border>
</Window>
