Voting/pages/MainPage.xaml

<Page x:Class="Voting.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Voting.pages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="MainPage">
    <Grid>
        <Grid x:Name="allItems">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Margin="15" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                <Border.Background>
                    <ImageBrush Stretch="Fill"/>
                </Border.Background>
                <Border Background="#AA000000" >
                    <TextBlock Foreground="White" FontSize="20" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    Монтаж, техническое обслуживание, эксплуатация и ремонт промышленного оборудования
                    </TextBlock>
                </Border>
            </Border>
            <Border Grid.Column="1" Margin="15" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                <Border.Background>
                    <ImageBrush Stretch="Fill"/>
                </Border.Background>
                <Border Background="#AA000000" >
                    <TextBlock Foreground="White" FontSize="20" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    Монтаж и эксплуатация оборудования и систем газоснабжения
                    </TextBlock>
                </Border>
            </Border>
            <Border Grid.Column="2" Margin="15" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                <Border.Background>
                    <ImageBrush Stretch="Fill"/>
                </Border.Background>
                <Border Background="#AA000000" >
                    <TextBlock Foreground="White" FontSize="20" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    Строительство и эксплуатация зданий и сооружений
                    </TextBlock>
                </Border>
            </Border>
            <Border Grid.Row="1" Margin="15" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                <Border.Background>
                    <ImageBrush Stretch="Fill"/>
                </Border.Background>
                <Border Background="#AA000000" >
                    <TextBlock Foreground="White" FontSize="20" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                   Техническое обслуживание и ремонт двигателей, систем и агрегатов автомобилей
                    </TextBlock>
                </Border>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Margin="15" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                <Border.Background>
                    <ImageBrush Stretch="Fill"/>
                </Border.Background>
                <Border Background="#AA000000" >
                    <TextBlock Foreground="White" FontSize="20" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    Информационные системы и                     программирование
                    </TextBlock>
                </Border>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Margin="15" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                <Border.Background>
                    <ImageBrush Stretch="Fill"/>
                </Border.Background>
                <Border Background="#AA000000" >
                    <TextBlock Foreground="White" FontSize="20" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    Сооружение и эксплуатация газонефтепроводов и газонефтехранилищ

                    </TextBlock>
                </Border>
            </Border>
            <Border Grid.Row="2" Margin="15" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                <Border.Background>
                    <ImageBrush Stretch="Fill"/>
                </Border.Background>
                <Border Background="#AA000000" >
                    <TextBlock Foreground="White" FontSize="20" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                   Экономика и бухгалтерский учет на предприятиях (по отраслям)
                    </TextBlock>
                </Border>
            </Border>
            <Border Visibility="Hidden" Grid.Row="2" Grid.Column="1" Margin="15" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                <Border.Background>
                    <ImageBrush Stretch="Fill"/>
                </Border.Background>
                <Border Background="#AA000000">
                    <TextBlock Foreground="White" FontSize="20" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    Сооружение и эксплуатация газонефтепроводов и газонефтехранилищ
                    </TextBlock>
                </Border>
            </Border>
            <Border Grid.Row="2" Grid.Column="2" Margin="15" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                <Border.Background>
                    <ImageBrush Stretch="Fill"/>
                </Border.Background>
                <Border Background="#AA000000" >
                    <TextBlock Foreground="White" FontSize="20" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
 Переработка нефти и газа
                    </TextBlock>
                </Border>
            </Border>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.Row="1" Margin="30" Source="/kngk-logo.png" ></Image>
        </Grid>
        
    </Grid>
</Page>
