Voting/pages/MainPage.xaml

<Page x:Class="Voting.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Voting.pages"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1280"
      Title="MainPage">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
        <Viewbox Height="630" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel Orientation="Horizontal" x:Name="allCard">
                <!--
                <Border Width="350" Height="500" Margin="40" Background="#181A24" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect Color="#366EC0" ShadowDepth="0" BlurRadius="50"></DropShadowEffect>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="25">
                            <Border.Background>
                                <ImageBrush ImageSource="/kngk-logo.png"/>
                            </Border.Background>
                        </Border>
                        <Line VerticalAlignment="Bottom" Stroke="#366EC0" StrokeThickness="5" X1="350"></Line>
                        <StackPanel Grid.Row="1">
                            <TextBlock FontSize="22" HorizontalAlignment="Center" Margin="10" Foreground="White">BlockName</TextBlock>
                            <TextBlock FontSize="22" HorizontalAlignment="Center" Margin="10" Foreground="White">Description:</TextBlock>
                        </StackPanel>
                        <Border Grid.Row="1" VerticalAlignment="Bottom" Background="#366EC0" Margin="15">
                            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20">Vote</TextBlock>
                        </Border>
                    </Grid>
                </Border>
                -->

            </WrapPanel>
        </Viewbox>
    </ScrollViewer>
</Page>
